<!DOCTYPE html>

<html lang="en">

<head>
  <meta content="LoG" name="title" />
  <meta content="This paper targets high-fidelity and real-time view synthesis of dynamic 3D scenes at 4K resolution." name="description" />
  <meta content="Image Based Rendering, Computer Vision, Computer Graphics, NeRF, 3D Gaussian Splatting, Novel View Synthesis, Freeviewpoint Video" name="keywords" />
  <meta content="index, follow" name="robots" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="English" name="language" />
  <meta content="Qing Shuai" name="author" />
  <title>LoG</title>
  <!-- Bootstrap -->
  <script src="js/video_comparison.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>

  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;800;900&amp;display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" rel="stylesheet" />
  <link href="img/favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />

  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js"></script>

  <style>
    code {
      white-space: pre-wrap;
    }

    body {
      font-family: 'Jost';
    }

    b {
      font-weight: black;
    }

    strong {
      font-weight: bold;
    }

    section>h5 {
      padding-bottom: 30px;
    }

    .col-12>h3 {
      padding-top: 30px;
    }

    .results-section {
      padding-bottom: 30px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-control-prev {
      left: 25px;
    }

    .carousel-control-next {
      right: 25px;
    }

    .carousel-indicators {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 10%;
      left: 90%;

      /* Adjust vertical position */
      text-align: center;
      /* Center the content horizontally */
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .carousel-indicators li {
      background-color: transparent;
      /* Hide the default Bootstrap indicators */
      border: none;
      /* Remove border */
      margin: 0 25px;
      display: inline-block;
    }

    .indicator-dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      text-indent: -999px;
      border: none;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .row.sm-gutters {
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .row.sm-gutters>.col-md-4 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-6 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-12 {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      padding-left: 5px;
    }

    .renbody-zoom-container {
      width: 80%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
    }

    .mobile-zoom-container {
      width: 100%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
      margin: 5px
    }

    .video-zoom-container {
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      border-radius: 5px;
      margin: 5px;
    }

    .zoom-element {
      transition: transform 0.2s ease-in-out;
    }

    .zoom-element:hover {
      transform: scale(1.65);
    }

    .nhr-zoom {
      transform: scale(1.45);
    }

    .renbody-zoom {
      transform: scale(1.65) translateY(2%);
      border-radius: 5px;
    }

    .mobile-zoom {
      transform: scale(1.65);
      border-radius: 5px;
    }

    .zjumocap-zoom {
      transform: scale(1.3);
    }

    video {
      border-radius: 5px;
      padding: 0px;
      margin: 0px;
    }

    .comparison-canvas {
      padding: 0px;
      margin: 0px;
      border-radius: 5px;
    }

    .a16x9 {
      aspect-ratio: 16/9;
    }

    .a4x3 {
      aspect-ratio: 1352/1014;
    }

    .a1x1 {
      aspect-ratio: 1;
    }

    .a16x9demo {
      aspect-ratio: 1920/1152;
    }

    .a4x3demo {
      aspect-ratio: 1352/1086;
    }

    .a1x1demo {
      aspect-ratio: 1600/1672;
    }
  </style>
  <script>



  </script>
  </link>
</head>

<body>
  <!-- cover -->
  <section>
    <div class="jumbotron text-center mt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 style="font-weight: bold">
              <b>
                <span style="color: #6589bf">Level</span>
                <span style="color: #c68b5b">Of</span>
                <span style="color: #78aa58">Gaussians</span>
                <span style="color: #6589bf"></span>
              </b>
            </h1>
            <h4 style="color:#5a6268;">Real-Time View Synthesis for Large Scenes with Millions of Square Meters</h4>
            <!-- <h4 style="color:#5a6268;">CVPR 2024</h4> -->
            <hr>
            <a href="https://chingswy.github.io" target="_blank">Qing Shuai</a> 
            <a href="https://github.com/ghy0324" target="_blank">Haoyu Guo</a> 
            <a href="https://zhenx.me" target="_blank">Zhen Xu</a> 
            <a href="https://haotongl.github.io" target="_blank">Haotong Lin </a> 
            <a href="https://pengsida.net" target="_blank">Sida Peng </a> 
            <a href="http://www.cad.zju.edu.cn/home/bao/" target="_blank">Hujun Bao </a> 
            <a href="https://xzhou.me" target="_blank">Xiaowei Zhou
            </a>
            <p>
              Zhejiang University
            </p>
            <div class="row justify-content-center">
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="" role="button" target="_blank">
                    <i class="fa fa-file-pdf-o"></i>
                    <b>Paper</b>
                  </a>
                </p>
              </div>
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://github.com/zju3dv/LoG" role="button" target="_blank">
                    <i class="fa fa-github"></i>
                    <b>Code</b>
                  </a>
                </p>
              </div>
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://github.com/zju3dv/EasyVolcap" role="button" target="_blank">
                    <i class="fa fa-github"></i>
                    <b>EasyVolcap</b>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <h6 style="color: #8899a5">
            Real-time rendering demo.
            <!-- The videos might take a few moments to load. -->
          </h6>
          <div class="carousel slide" data-interval="10000" data-ride="carousel" id="bkgdCarousel">
            <ol class="carousel-indicators">
              <li class="active" data-slide-to="0" data-target="#bkgdCarousel">
                <span class="indicator-dot"></span>
              </li>
              <li data-slide-to="1" data-target="#bkgdCarousel">
                <span class="indicator-dot"></span>
              </li>
              <!-- <li data-slide-to="2" data-target="#bkgdCarousel">
                <span class="indicator-dot"></span>
              </li>
              <li data-slide-to="3" data-target="#bkgdCarousel">
                <span class="indicator-dot"></span>
              </li> -->
              <!-- Additional indicators... -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row sm-gutters">
                  <div class="col-md-12">
                    <video autoplay src="https://zhenx.me/log/feicui_36s.mp4" loop muted playsinline  width="100%">
                    </video>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row sm-gutters">
                  <div class="col-md-12">
                   <video autoplay class="a16x9demo" src="https://zhenx.me/log/longhua_36s.mp4" loop muted playsinline  width="100%">
                    </video>
                  </div>
                </div>
              </div>
              <!-- Additional carousel items... -->
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#bkgdCarousel" role="button">
              <span aria-hidden="true" class="carousel-control-prev-icon"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#bkgdCarousel" role="button">
              <span aria-hidden="true" class="carousel-control-next-icon"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="carousel slide" data-interval="12000" data-ride="carousel" id="videoCarousel">
            <ol class="carousel-indicators">
              <li class="active" data-slide-to="0" data-target="#videoCarousel">
                <span class="indicator-dot"></span>
              </li>
              <li data-slide-to="1" data-target="#videoCarousel">
                <span class="indicator-dot"></span>
              </li>
              <!-- Additional indicators... -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row sm-gutters">
                  <div class="col-md-12">
                    <video autoplay src="videos/longhua_rgb.mp4" loop muted playsinline  width="100%">
                    </video>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row sm-gutters">
                  <div class="col-md-12">
                    <video autoplay class="a16x9demo" src="videos/hospital_snow_final_crf28.mp4" loop muted playsinline  width="100%">
                    </video>
                  </div>
                </div>
              </div>

            <a class="carousel-control-prev" data-slide="prev" href="#videoCarousel" role="button">
              <span aria-hidden="true" class="carousel-control-prev-icon"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#videoCarousel" role="button">
              <span aria-hidden="true" class="carousel-control-next-icon"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Abstract</h3>
          <hr style="margin-top: 0px" />
          <img src="img/teaser.jpg" width="100%" />
          <p class="text-left">
This paper tackles the challenge of high-quality, real-time rendering of large-scale scenes with millions of square meters. The recently proposed 3DGS has demonstrated exceptional rendering quality and speed, but it typically requires a large amount of Gaussian primitives to model complex 3D scenes in high fidelity. When users need to holistically view such scenes, the 3DGS model falls short in rendering excessive Gaussians in real time. To solve this issue, we propose a novel representation named Level of Gaussians (LoG) for efficiently rendering 3D scenes, inspired by the classical idea of levels of detail (LOD) in rendering: fine details are essential for close views but become redundant for distant views. We implement LoG as a tree structure storing Gaussians and devise a progressive training strategy to reconstruct it from images in an end-to-end manner, which also provides effective regularization and helps overcome the local minima. In the rendering phase, the optimal level of Gaussians is adaptively selected based on the viewer's distance and angle. Experiments show that our approach enables real-time and high-quality rendering of areas spanning millions of square meters, representing a significant advancement in rendering large-scale scenes.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Method</h3>
          <hr style="margin-top: 0px" />
          <img src="img/pipeline.jpg" width="100%" />
          <p>
            (a) Our method models a 3D scene with levels of Gaussian primitives and stores them in a tree structure. For instance, the large green primitive within the blue frame at Level 0 is further represented by four smaller primitives within the blue frame at Level 1. 
            (b) Each node in this tree can be represented in greater detail by its several child nodes, thereby offering varying degrees of detail in representing the scene. 
            (c) During rendering, we traverse this tree to select the appropriate primitives that precisely represent the scene under the viewpoint. Specifically, we expand the tree until either the nodes have no child nodes or the diameter of each node is less than 1 pixel in image space. 
            This strategy avoids the need to use thousands of primitives to render a distant building, which typically occupies only a few pixels in an image, thereby significantly accelerating the rendering process.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Overview Video</h3>
          <hr style="margin-top: 0px" />
          <div class="embed-responsive embed-responsive-16by9">
            <iframe style="clip-path: inset(1px 1px)" width="100%" height="100%"
              src="https://www.youtube.com/embed/pPl1M5jpK4g" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
  </section> -->
  <!-- citing -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        </br>
        </br>
        <h3>Citation</h3>
        <hr style="margin-top: 0px" />
        <pre style="background-color: #e9eeef; padding: 1.5em 1.5em; border-radius: 20px">
<code>@inproceedings{LoG,
  title={Real-Time View Synthesis for Large Scenes with Millions of Square Meters},
  author={Shuai, Qing and Guo, Haoyu and Xu, Zhen and Lin, Haotong and Peng, Sida and Bao, Hujun and Zhou, Xiaowei},
  year={2024}
}</code></pre>
        <hr />
      </div>
    </div>
  </div>

  <footer class="text-center" style="margin-bottom: 10px">
    Thanks to
    <a href="https://lioryariv.github.io/" target="_blank">Lior Yariv</a>
    for the website template.
  </footer>

  <!-- Default Statcounter code for 4K4D: Real-Time 4D View
Synthesi http://zju3dv.github.io/4k4d -->
  <script type="text/javascript">
    var sc_project = 12931644;
    var sc_invisible = 1;
    var sc_security = '012c8c76';
  </script>
  <script async src="https://www.statcounter.com/counter/counter.js" type="text/javascript"></script>
  <noscript>
    <div class="statcounter">
      <a href="https://statcounter.com/" target="_blank" title="Web Analytics
  Made Easy - Statcounter"><img alt="Web Analytics Made Easy - Statcounter" class="statcounter" referrerpolicy="no-referrer-when-downgrade" src="https://c.statcounter.com/12931644/0/012c8c76/1/" /></a>
    </div>
  </noscript>
  <!-- End of Statcounter Code -->
  <script>
    var buttonIds = [
      'mobilestage-results-button',
      'outdoor-results-button',
      'renbody-results-button',
      'n3dv-results-button',
      'nhr-results-button',
      'zjumocap-results-button',
      'mobilestage-single-results-button',

      'nhr-demos-button',
      'zjumocap-demos-button',
      'mobilestage-demos-button',
      'n3dv-demos-button',
     /* ...other button ids... */];
    var sectionIds = [
      'mobilestage-results',
      'outdoor-results',
      'renbody-results',
      'n3dv-results',
      'nhr-results',
      'zjumocap-results',
      'mobilestage-single-results',

      'nhr-demos',
      'zjumocap-demos',
      'mobilestage-demos',
      'n3dv-demos',
      /* ...other section ids... */];
    for (var i = 0; i < buttonIds.length; i++) {
      (function (index) {
        var button = document.getElementById(buttonIds[index]);
        var section = document.getElementById(sectionIds[index]);
        button.addEventListener('click', function () {
          if (section.classList.contains('show')) {
            button.innerText = 'Click to Expand';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
                videos[j].pause();
              }
            }
          } else {
            button.innerText = 'Click to Collapse';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              videos[j].play();
            }
          }
        });
      })(i);
    }

    var compare_button_ids = [
      'enerf-comparisons-button',
      'kplanes-comparisons-button',
     /* ...other button ids... */];
    var compare_section_ids = [
      'enerf-comparisons',
      'kplanes-comparisons',
      /* ...other section ids... */];
    for (var i = 0; i < compare_button_ids.length; i++) {
      (function (index) {
        var button = document.getElementById(compare_button_ids[index]);
        var section = document.getElementById(compare_section_ids[index]);
        button.addEventListener('click', function () {
          if (section.classList.contains('show')) {
            button.innerText = 'Click to Expand';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
                videos[j].pause();
              }
            }
            var merge = $(document.getElementById(compare_section_ids[index]))[0].getElementsByTagName('canvas')[0];
            if (merge.hasAttribute('animation_id')) {
              cancelAnimationFrame(merge.getAttribute('animation_id'));
            }
          } else {
            button.innerText = 'Click to Collapse';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              videos[j].play();
              // if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
              // playVids(videos[j].id)
              resizeAndPlay(videos[j])
              // }
            }
          }
        });
      })(i);
    }

    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$", right: "$", display: false },
          { left: "$$", right: "$$", display: true }
        ]
      });
    });



    function handleCarouselSlide(event) {
      // Reference to the current carousel
      var currentCarousel = $(event.target);

      // Check each video in the current carousel
      currentCarousel.find('video').each(function () {
        var isVideoInActiveItem = $(this).closest('.carousel-item').hasClass('active');
        if (isVideoInActiveItem) {
          if (this.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
            this.height = (this.videoHeight / this.videoWidth) * $(this).parent().width();
          }
          this.play();
        } else {
          if (this.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
            this.pause();
          }
        }
      });
    }

    $('.carousel').on('slid.bs.carousel', handleCarouselSlide);

    $(document).ready(function () {
      $('video').each(function () {
        var $video = $(this);
        var $carousel = $video.closest('.carousel');
        if ($carousel.length > 0) {
          $video.on('ended', function () {
            $carousel.carousel('next');
          });
        }
      });
    });

    function update_video_shape() {
      this.height = (this.videoHeight / this.videoWidth) * $(this).parent().width();
    }

    // fix the element's width and height properties to the current video ones
    $("video").each(function () {
      if (!this.classList.contains('comparison-video')) {
        $(this).on('loadeddata', update_video_shape);
      }
    });

    // $("#renbody-results-button").click()

    document.addEventListener("DOMContentLoaded", function () {
      // Get all videos
      var videos = document.querySelectorAll('video');

      // Add source to video tag
      function addSourceToVideo(element, src) {
        var source = document.createElement('source');
        source.src = src;
        source.type = 'video/mp4';
        element.appendChild(source);
      }

      // Determine screen size and select appropriate videos
      function whichSizeVideo(element) {
        var windowWidth = window.innerWidth || window.innerWidth;
        var prefix = windowWidth > 1200 ? "desktop" : "mobile";

        // Get all data attributes for the given prefix (e.g., data-mobile-vid1, data-mobile-vid2, ...)
        var i = 1;
        while (element.dataset[prefix + "Vid" + i]) {
          addSourceToVideo(element, element.dataset[prefix + "Vid" + i]);
          i++;
        }
      }

      // Initialize only if the page has videos
      function videoSize() {
        if (videos) {
          videos.forEach(whichSizeVideo);
        }
      }

      // videoSize();

      setInterval(function () {
        // 选择所有comparison-video类型的视频
        let videos = document.querySelectorAll('.comparison-video');

        videos.forEach(video => {
          // 如果id没有以After结尾
          if (!video.id.endsWith('After')) {
            resizeAndPlay(video);
          }
        });
      }, 10000);  // 每500毫秒检测一次

    });
  </script>
</body>

</html>
